#Configuration File
#Sat Jun 29 16:39:32 CEST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Program Files (x86)\\Eclipse Kepler
eclipse.p2.profile=epp.package.cpp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Program Files (x86)/Eclipse Kepler/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.I20130605-2000
osgi.bundles=reference\:file\:C\:/Program Files (x86)/Eclipse Kepler/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Reinhard/Documents/GitHub/yasa_Metamodell/Workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Program Files (x86)/Eclipse Kepler/plugins/org.eclipse.platform_4.3.0.v20130605-2000
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=
